AUTH_URL="http://localhost:3000"
AUTH_SECRET="password_nextauth"
GOOGLE_CLIENT_ID="347915935220-9kirggi81g89botl2vk8claori5jqb2f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_BACKEND_URL="https://backend.fullstackwebdeveloper123.workers.dev"
AUTH_RESEND_KEY="re_hNjNa2dq_Gdnp7aRM2yK11rRsSjXkfeju"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="db4bbyw44"
NEXT_PUBLIC_UPLOAD_PRESET="ml_default"
NEXT_PUBLIC_CLOUDINARY_API_KEY="794263794372317"
CLOUDINARY_API_SECRET="-pK80xwARV_hkkFZgFh1Xv2Ym6M"
UTH_GITHUB_ID="..."
AUTH_GITHUB_SECRET="..."
AUTH_SECRET="..."